name: 'Check commit message style'

on: [ push, pull_request ]

jobs:

  check-commit-message-style:

    name: Check commit message style
    runs-on: self-hosted

    steps:

    - name: Check commit message style
      uses: mristin/opinionated-commit-message@v3.0.0
      with:
        allow-one-liners: 'true'
        max-subject-line-length: '50'
